<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            position: relative;
            border:solid 1px #999;
            padding: 20px;
            background-color: #eee;
            overflow:auto;
        }
        .left{
            float:left;
            padding:20px;
            width: 200px;
            border:solid 1px #999;

            /*position: absolute;*/
            /*width: 200px;*/
            /*padding: 20px;*/
            /*left: 0px;*/
        }
        .left>img{
            vertical-align: text-top;
        }
        .middle{
            border:solid 1px #999;
            margin: 0px 160px 0px 240px;
        }
        .right{
            float: right;
            padding: 20px;
            width:120px;
            border:solid 1px #999;

            /*position: absolute;*/
            /*width: 120px;*/
            /*padding: 20px;*/
            /*right:0px;*/
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <img src="images/Gakki.jpg"/>ManGogan
        </div>
        <div class="right">
            <div>
                <img src="images/Gakki.jpg"/>ManGogan
            </div>
            <div>
                <img src="images/Gakki.jpg"/>ManGogan
            </div>
            <div>
                <img src="images/Gakki.jpg"/>ManGogan
            </div>
            <div>
                <img src="images/Gakki.jpg"/>ManGogan
            </div>
        </div>
        <div class="middle">
            致橡树 我如果爱你——绝不像攀援的凌霄花，借你的高枝炫耀自己；
            我如果爱你——　绝不学痴情的鸟儿，为绿荫重复单调的歌曲；也不止像泉源，
            　　常年送来清凉的慰藉；也不止像险峰，增加你的高度，衬托你的威仪。
            甚至日光，　甚至春雨。不，这些都还不够！
            　　我必须是你近旁的一株木棉，作为树的形象和你站在一起。
            根，紧握在地下；叶，相触在云里。每一阵风过，我们都互相致意，
            　　但没有人，听懂我们的言语。你有你的铜枝铁干，像刀，像剑，也像戟；
            我有我红硕的花朵，像沉重的叹息，又像英勇的火炬。
            我们分担寒潮、风雷、霹雳；我们共享雾霭、流岚、虹霓。
            　仿佛永远分离，　却又终身相依。这才是伟大的爱情，坚贞就在这里：
            　　爱——不仅爱你伟岸的身躯，也爱你坚持的位置，足下的土地。
        </div>
    </div>
</body>
</html>