<!--参考文章：
    http://www.cnblogs.com/2050/archive/2012/08/13/2636467.html#2457812
    http://www.cnblogs.com/LiveWithIt/p/6024864.html
    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.container{
            width: 400px;
            height:200px;
            background-color: #cccccc;
            position: absolute;
            left:50%;
            top:50%;
            margin-left: -200px;
            margin-top: -100px;
            overflow: hidden;
        }
      .topLeft,.bottomRight{
          background: #fc0;
          width:100px;
          height: 100px;
          border-radius:100%;
      }
       .topLeft{
           margin-left: -50px;
           margin-top: -50px;
       }
        .bottomRight{
            margin-left: 350px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topLeft"></div>
        <div class="bottomRight"></div>
    </div>

</body>
</html>